{
	"Sign In": "Sign In",
	"Sign in": "Sign in",
	"Username or Email": "Username or Email",
	"Password": "Password",
	"I need an account": "I need an account",
	"Register": "Register",
	"Username": "Username",
	"Email": "Email",
	"Display Name": "Display Name",
	"First Name": "First Name",
	"Last Name": "Last Name",
	"Confirm Password": "Confirm Password",
	"I already have an account": "I already have an account",
	"From Toronto with Love": "From Toronto with Love",
	"Photos by %s and Friends": "Photos by %s and Friends",
	"Fork me on GitHub": "Fork me on GitHub",
	"Edit Profile": "Edit Profile",
	"Account Settings": "Account Settings",
	"Notifications": "Notifications",
	"Auth Tokens": "Auth Tokens",
	"Logout": "Logout",
	"Disconnected": "Disconnected",
	"Connected": "Connected",
	"All Rooms": "All Rooms",
	"Loading": "Loading",
	"New Password": "New Password",
	"Confirm New Password": "Confirm New Password",
	"Current Password": "Current Password",
	"Required": "Required",
	"Save": "Save",
	"This room requires password to enter": "This room requires password to enter",
	"Edit Room": "Edit Room",
	"Chat History": "Chat History",
	"Upload Files": "Upload Files",
	"Giphy": "Giphy",
	"Got something to say?": "Got something to say?",
	"Send": "Send",
	"Who's Here": "Who's Here",
	"Files": "Files",
	"Name": "Name",
	"Description": "Description",
	"Participants": "Participants",
	"Archive Room": "Archive Room",
	"Password required": "Password required",
	"Room %s requires a password.": "Room %s requires a password.",
	"Cancel": "Cancel",
	"Enter": "Enter",
	"Desktop Notifications are": "Desktop Notifications are",
	"enabled": "enabled",
	"Use your browser settings to disable them": "Use your browser settings to disable them",
	"Enable Desktop Notifications": "Enable Desktop Notifications",
	"blocked": "blocked",
	"Please check your browser settings": "Please check your browser settings",
	"Profile Settings": "Profile Settings",
	"XMPP/Jabber Connection Details": "XMPP/Jabber Connection Details",
	"Connection Details": "Connection Details",
	"Host": "Host",
	"Port": "Port",
	"Conference Host": "Conference Host",
	"Supported Clients": "Supported Clients",
	"Desktop": "Desktop",
	"Search": "Search",
	"Upload": "Upload",
	"Select Files": "Select Files",
	"Room": "Room",
	"Post in room?": "Post in room?",
	"Authentication tokens": "Authentication tokens",
	"Auth tokens are used to access the Let's Chat API.": "Auth tokens are used to access the Let's Chat API.",
	"Generate token": "Generate token",
	"Revoke token": "Revoke token",
	"Your generated token is below. It will not be shown again.": "Your generated token is below. It will not be shown again.",
	"Add Room": "Add Room",
	"Slug": "Slug",
	"XMPP/Jabber": "XMPP/Jabber",
	"Private?": "Private?",
	"Empty for public room": "Empty for public room",
	"Toggle Navigation": "Toggle Navigation",
	"Home": "Home",
	"Toggle Sidebar": "Toggle Sidebar",
	"Close": "Close",
	"Transcript for": "Transcript for",
	"Find a room...": "Find a room...",
	"Made for JU CSE IT LAB": "Made for JU CSE IT LAB",
	"Made for JU CSE IT LAB by Aneek Roy": "Made for JU CSE IT LAB by Aneek Roy"
}