{
	"Sign In": "로그인",
	"Sign in": "로그인",
	"Username or Email": "이름 또는 이메일 주소",
	"Password": "비밀번호",
	"I need an account": "계정 만들기",
	"Register": "등록",
	"Username": "이름",
	"Email": "이메일 주소",
	"Display Name": "표시 이름",
	"First Name": "이름",
	"Last Name": "성",
	"Confirm Password": "비밀번호 확인",
	"I already have an account": "계정이 이미 있습니다.",
	"From Toronto with Love": "토론토에서 사랑을 담아",
	"Photos by %s and Friends": "%s와 친구의 사진",
	"Fork me on GitHub": "GitHub에서 fork하십시오.",
	"Edit Profile": "프로필 수정",
	"Account Settings": "계정 설정",
	"Notifications": "알림",
	"Auth Tokens": "인증 토큰",
	"Logout": "로그 아웃",
	"Disconnected": "연결이 종료되었습니다.",
	"Connected": "연결되었습니다.",
	"All Rooms": "모든 채팅방",
	"Loading": "불러오는 중",
	"New Password": "새로운 비밀번호",
	"Confirm New Password": "새 비밀번호 확인",
	"Current Password": "현재 비밀번호",
	"Required": "필수",
	"Save": "저장",
	"This room requires password to enter": "이 방에 참여하려면 비밀번호를 입력하세요.",
	"Edit Room": "채팅방 수정",
	"Chat History": "채팅 기록",
	"Upload Files": "파일 업로드",
	"Giphy": "Giphy",
	"Got something to say?": "할 말이 있습니까?",
	"Send": "전송",
	"Who's Here": "온라인",
	"Files": "파일",
	"Name": "이름",
	"Description": "설명",
	"Participants": "참가자",
	"Archive Room": "채팅방 보관",
	"Password required": "비밀번호가 필요합니다.",
	"Room %s requires a password": "%s 방은 비밀번호가 걸려있습니다.",
	"Cancel": "취소",
	"Enter": "입력",
	"Desktop Notifications are": "데스크톱 알림",
	"enabled": "활성화",
	"Use your browser settings to disable them": "브라우저 설정으로 비활성화 하십시오.",
	"Enable Desktop Notifications": "데스크톱 알림 활성화",
	"blocked": "차단됨",
	"Please check your browser settings": "브라우저 설정을 확인해주세요.",
	"Profile Settings": "프로필 설정",
	"XMPP/Jabber Connection Details": "XMPP/Jabber 연결 설정",
	"Connection Details": "연결 상세정보",
	"Host": "호스트",
	"Port": "포트",
	"Conference Host": "회의 호스트",
	"Supported Clients": "해당 클라이언트",
	"Desktop": "데스크톱",
	"Search": "검색",
	"Upload": "업로드",
	"Select Files": "파일을 선택",
	"Room": "채팅방",
	"Post in room?": "채팅방에 게시 하시겠습니까?",
	"Authentication tokens": "인증 토큰",
	"Auth tokens are used to access the Let's Chat API.": "인증 토큰은 Let's Chat API에 액세스하는데 사용됩니다.",
	"Generate token": "인증 토큰 발급",
	"Revoke token": "인증 토큰 회수",
	"Your generated token is below. It will not be shown again.": "생성된 토큰은 다음과 같습니다. 다시 표시되지 않으므로 주의하십시오.",
	"Add Room": "채팅방 추가",
	"Slug": "단축명",
	"XMPP/Jabber": "XMPP/Jabber",
	"Private?": "비공개 채팅방으로 만드시겠습니까?",
	"Empty for public room": "공개 채팅방의 경우 비워두십시오.",
	"Toggle Navigation": "네비게이션 표시/숨기기",
	"Home": "홈",
	"Toggle Sidebar": "사이드 바 표시/숨기기",
	"Close": "닫기",
	"Transcript for": "채팅방 내역",
	"Find a room...": "채팅방 찾기"
}
