{
	"Sign In": "登入",
	"Sign in": "登入",
	"Username or Email": "帳號或電郵",
	"Password": "密碼",
	"I need an account": "我需要個帳號",
	"Register": "註冊",
	"Username": "用戶名",
	"Email": "電郵",
	"Display Name": "暱稱",
	"First Name": "名",
	"Last Name": "姓",
	"Confirm Password": "確認密碼",
	"I already have an account": "我已有個帳號",
	"From Toronto with Love": "從多倫多發來的愛意",
	"Photos by %s and Friends": "照片來源自： %s",
	"Fork me on GitHub": "Fork me on GitHub",
	"Edit Profile": "修改資料",
	"Account Settings": "帳號設置",
	"Notifications": "通知",
	"Auth Tokens": "認證權杖",
	"Logout": "登出",
	"Disconnected": "離線",
	"Connected": "上線",
	"All Rooms": "所有聊天室",
	"Loading": "載入中",
	"New Password": "新密碼",
	"Confirm New Password": "確認新密碼",
	"Current Password": "當前密碼",
	"Required": "必填",
	"Save": "保存",
	"This room requires password to enter": "此聊天室需密碼才能進入",
	"Edit Room": "編輯聊天室",
	"Chat History": "聊天歷史",
	"Upload Files": "上傳文件",
	"Giphy": "Giphy GIF搜索",
	"Got something to say?": "有話想說？",
	"Send": "發送",
	"Who's Here": "線上",
	"Files": "文件",
	"Name": "名稱",
	"Description": "簡介",
	"Participants": "參與者",
	"Archive Room": "打包聊天室",
	"Password required": "需要密碼",
	"Room %s requires a password.": "聊天室 %s 需要密碼",
	"Cancel": "取消",
	"Enter": "進入",
	"Desktop Notifications are": "桌面通知已",
	"enabled": "開通",
	"Use your browser settings to disable them": "請用您的瀏覽器設置把桌面通知關閉。",
	"Enable Desktop Notifications": "開啟桌面通知",
	"blocked": "封鎖",
	"Please check your browser settings": "請檢驗您的瀏覽器設置",
	"Profile Settings": "資料設置",
	"XMPP/Jabber Connection Details": "XMPP/Jabber連線細節",
	"Connection Details": "連線細節",
	"Host": "伺服器",
	"Port": "埠號",
	"Conference Host": "會議伺服器",
	"Supported Clients": "支持的用戶端",
	"Desktop": "桌面",
	"Search": "搜索",
	"Upload": "上傳",
	"Select Files": "選擇檔案",
	"Room": "聊天室",
	"Post in room?": "發送到此聊天室?",
	"Authentication tokens": "認證權杖",
	"Auth tokens are used to access the Let's Chat API.": "Let's Chat API需靠認證權杖驗證",
	"Generate token": "生成權杖",
	"Revoke token": "撤銷權杖",
	"Your generated token is below. It will not be shown again.": "您的認證權杖如下，之後將不再顯示。",
	"Add Room": "增加聊天室",
	"Slug": "標識",
	"XMPP/Jabber": "XMPP/Jabber",
	"Private?": "設置密碼?",
	"Empty for public room": "公開的聊天室請留白",
	"Toggle Navigation": "切換導航",
	"Home": "家屋",
	"Toggle Sidebar": "切換邊欄",
	"Close": "關閉",
	"Transcript for": "聊天紀錄-",
	"Find a room...": "尋找聊天室..."
}
